<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- site metas -->
    <title>Education</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/font-awesome.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header section start -->
    <div class="header_section header_bg">
        <div class="container">
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="logo"><a href="index1.html"><img src="logo.png"></a></div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                       <a class="nav-link" href="index1.html">Home</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="qualification.html">Education</a>
                   </li>
                    <li class="nav-item">
                       <a class="nav-link" href="project.html">Projects</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link hover-move" href='resume.pdf';>Resume</a>
                         
                    
                   </li>
                    <li class="nav-item">
                       <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                 </ul>
              </div>
           </nav>
        </div>
     </div>
    <!-- header section end -->

    <!-- Journey Section Start -->
    <div class="qualification_section">
        <div class="container">
            <div class="portfolio_section layout_padding">
                <div class="container">
                   <div class="row">
                      <div class="col-sm-12">
                         <h1 class="portfolio_taital">My <span class="portfolio_taital_1">Journey</span></h1>
                      </div>
                   </div>
                   <h1></h1>
            <div class="timeline">
                <!-- Timeline line -->
                <div class="timeline-line"></div>

                <!-- Timeline item -->
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <h3>Secondary Education</h3>
                        <span>2020</span>
                        <p>Completed my secondary education at Green Park International School, Namakkal, securing a percentage of 89.6%. My studies focused on building a strong academic foundation, enabling me to pursue higher goals.</p>
                    </div>
                </div>

                <div class="timeline-item right">
                    <div class="timeline-content">
                        <h3>Higher Education</h3>
                        <span>2022</span>
                        <p>Completed my higher education in the Bio-Math course at Green Park International School, securing a percentage of 87.6%. This period was instrumental in shaping my analytical and scientific approach to problem-solving.</p>
                    </div>
                </div>

                <div class="timeline-item left">
                    <div class="timeline-content">
                        <h3>College</h3>
                        <span>2022</span>
                        <p>Currently, I am pursuing my college education at Sri Venkateswara College of Engineering, specializing in Artificial Intelligence and Data Science. I have achieved a CGPA of 8.116, reflecting my dedication and commitment to this rapidly evolving field.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Journey Section End -->

   

    <!-- Bootstrap JS -->
    <script src="bootstrap.min.js"></script>
</body>

</html>
